mrience/wena/.github/actions/terraform-apply/action.yaml
name: Terraform Apply

inputs:
  config-directory:
    required: false
    default: "wena-terraform"
    description: "The path to the Terraform configuration directory."
  tf-workspace:
    required: false
    description: "The Terraform Cloud workspace to select."
  environment:
    required: true
    description: "The environment to deploy resources in (identity, dev, prod)."

runs:
    using: composite
    steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.2.0
        with:
          cli_config_credentials_token: ${{ env.TF_API_TOKEN }}

      - name: Terraform Init
        run: terraform init
        shell: bash
        working-directory: ${{ inputs.config-directory }}
        env:
          TF_WORKSPACE: ${{ inputs.tf-workspace }}

      - name: Terraform Apply
        run: terraform apply -auto-approve -no-color -var-file="${{ inputs.environment }}.tfvars"
        shell: bash
        working-directory: ${{ inputs.config-directory }}
        env:
          TF_WORKSPACE: ${{ inputs.tf-workspace }}

mrience/wena/.github/workflows/(identity) release.yaml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    config-directory: wena-terraform/identity
    tf-workspace: ${{ vars.TF_WORKSPACE }}
    environment: identity