mrience/wena/.github/actions/assume-aws-role/action.yaml
name: Assume AWS Role
description: Assume an AWS Role in the specified AWS account.
inputs:
  aws-region:
    required: false
    default: eu-west-1
    description: "The AWS region to use."
  aws-account-id:
    required: true
    description: "The AWS account ID to assume the role in."
  role-name:
    required: true
    description: "The name of the role to assume."
  role-chaining:
    required: false
    default: "false"
    description: "Chain from existing role credentials instead of the GitHub OIDC token."


runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b #v6.2.0
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.role-name }}
        aws-region: ${{ inputs.aws-region }}
        role-chaining: ${{ inputs.role-chaining }}

mrience/wena/.github/workflows/ (wena) release.yaml
- name: Assume Deployment Role
  uses: ./.github/actions/assume-aws-role
  with:
    aws-account-id: ${{ vars.AWS_ACCOUNT_ID }}
    role-name: "@Deploy"
    role-chaining: "true"