mrience/wena/.github/actions/terraform-plan/action.yaml
name: "Terraform Plan"

inputs:
  config-directory:
    required: false
    default: "wena-terraform"
    description: "The path to the Terraform configuration directory."
  tf-workspace:
    required: false
    description: "The Terraform Cloud workspace to select."

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.2.0
      with:
        cli_config_credentials_token: ${{ env.TF_API_TOKEN }}

    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.config-directory }}
      env:
        TF_WORKSPACE: ${{ inputs.tf-workspace }}

    - name: Terraform Plan
      id: plan
      run: terraform plan -no-color -out=tfplan
      shell: bash
      working-directory: ${{ inputs.config-directory }}
      env:
        TF_WORKSPACE: ${{ inputs.tf-workspace }}

    - name: Update PR
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        github-token: ${{ github.token }}
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          });
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('Terraform Plan Output')
          });
          const output = `#### Terraform Plan Output
          \`\`\`
          ${{ steps.plan.outputs.stdout }}
          \`\`\`
          `;
          if (botComment) {
            await github.rest.issues.deleteComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
            });
          }
          await github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          });

mrience/wena/.github/workflows/(wena) pr.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform-plan
  with:
    config-directory: wena-terraform
    tf-workspace: ${{ vars.TF_WORKSPACE }}